{
    "api_path": "https://api.napistejim.cz/",
    "api_path_": "http://localhost/michal/project/napistejim.cz/api/",
    "psp_image": "http://www.psp.cz/eknih/cdrom/2017ps/eknih/2017ps/poslanci/i",

    "google_analytics_code": "UA-8592359-2"

}
